{
  "name": "component04",
  "version": "1.0.0",
  "description": "A chameleon project",
  "author": "",
  "private": true,
  "scripts": {
    "start:server": "node server/app.js",
    "dev:server": "supervisor --watch ./server server/app.js"
  },
  "license": "MIT",
  "dependencies": {
    "@antv/f2": "^3.3.5",
    "axios": "^0.18.0",
    "chameleon-api": "0.1.0",
    "chameleon-bridge": "0.1.0",
    "chameleon-runtime": "^0.0.9",
    "chameleon-store": "0.0.3",
    "chameleon-ui-builtin": "0.0.6",
    "cml-ui": "0.0.6",
    "echarts": "^4.1.0",
    "inert": "^5.1.2",
    "package": "^1.0.1",
    "qs": "^6.7.0"
  },
  "devDependencies": {
    "hapi": "^18.1.0",
    "joi": "^14.3.1",
    "vision": "^5.4.4"
  }
}
